SynTextDesktopUI/CustomControls/LoadingSpinnerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SynTextDesktopUI.CustomControls">
    <Style TargetType="local:LoadingSpinner">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LoadingSpinner">
                    <Grid>
                        <Ellipse MaxHeight="50" 
                         MaxWidth="50" 
                         StrokeThickness="5" 
                         StrokeDashArray="7"
                         StrokeDashCap="Round"
                         RenderTransformOrigin="0.5,0.5"
                         x:Name="Spinner">
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF5744A0" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.RenderTransform>
                                <RotateTransform x:Name="AnimatedRotate" Angle="0"/>
                            </Ellipse.RenderTransform>
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation
                                Storyboard.TargetName="AnimatedRotate"
                                Storyboard.TargetProperty="(RotateTransform.Angle)"
                                From="0"
                                To="360"
                                Duration="0:0:1"
                                />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>