SynTextDesktopUI/Views/AppView.xaml

<UserControl x:Class="SynTextDesktopUI.Views.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynTextDesktopUI.Views"
             mc:Ignorable="d" Background="white" FontSize="18"
             FontFamily="{StaticResource MontserratRegular}"
             d:DesignHeight="525" d:DesignWidth="800"
             Loaded="OnLoaded">
    <Grid  Background="{StaticResource LightPurpleBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="3" 
                    Grid.Column="0" Grid.ColumnSpan="3" 
                    RenderOptions.EdgeMode="Aliased"
                    Margin="17 10 0 0">
            <Border BorderThickness="1" BorderBrush="{StaticResource LightPurpleBrush}">
                <TextBox x:Name="SampleText" TextWrapping="Wrap" MinHeight="350"
                         VerticalScrollBarVisibility="Visible" MaxHeight="350"
                         FontSize="24" MaxLength="5000"  Background="{StaticResource LightPurpleBrush}"
                         Padding="5" FontFamily="{StaticResource MontserratLight}" 
                         Style="{StaticResource MainTextBox}"
                         Tag="TYPE / PASTE TEXT HERE"
                         />

            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" RenderOptions.EdgeMode="Aliased"
                        Margin="10">
                <TextBlock Text="{Binding Path=SampleText.Length, Mode=OneWay}" FontSize="24" 
                           FontFamily="{StaticResource MontserratLight}" 
                           Foreground="{StaticResource DarkVioletBrush}"   />
                <TextBlock Text=" / 5000" FontSize="24" Foreground="{StaticResource DarkVioletBrush}"
                           FontFamily="{StaticResource MontserratLight}"/>
            </StackPanel>



        </StackPanel>


        <StackPanel Grid.Row="3" Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment="Top"
                    RenderOptions.EdgeMode="Aliased" Margin="10 -10 0 0"
                    Grid.ColumnSpan="2">
            <Image Source="/Images/LoadingSpin.png"
                           MaxHeight="15"
                           MaxWidth="15"
                           Margin="5"
                           RenderTransformOrigin="0.5,0.5"
                           HorizontalAlignment="Center"
                           Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <Image.RenderTransform>
                    <RotateTransform x:Name="Rotate" Angle="0"/>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="Rotate"
                                         Storyboard.TargetProperty="Angle"
                                         From="0"
                                         To="360"
                                         Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Button x:Name="Submit" Style="{StaticResource SubmitButton}"
                    Margin="10 0 0 0"/>
            <TextBlock Text="{Binding Path=Response, Mode=OneWay}"  Margin="10 0"
                       Foreground="{StaticResource DarkVioletBrush}"
                       FontSize="24"
                       TextWrapping="Wrap" 
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource MontserratLight}"/>
        </StackPanel>




    </Grid>
</UserControl>
