SynTextDesktopUI/Views/AppView.xaml

<UserControl x:Class="SynTextDesktopUI.Views.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynTextDesktopUI.Views"
             mc:Ignorable="d" Background="white" FontSize="18"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#111344" Offset="1"/>
                <GradientStop Color="#FF662362"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <Button x:Name="Submit"   
                    Margin="30 10 30 10" Padding="10 10 10 10"
                    MinHeight="45" Background="#FFEA87D4">
                <StackPanel>
                    <TextBlock Text="Submit"/>
                    <Image Grid.Row="8" 
                               Grid.Column="1" 
                               MaxHeight="25"
                               MaxWidth="25"
                               Source="/Images/LoadingSpin.png" 
                               RenderTransformOrigin="0.5,0.5"
                               Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="Rotate" Angle="0"/>
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever" >
                                        <DoubleAnimation
                                                Storyboard.TargetName="Rotate"
                                                Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                From="0"
                                                To="360"
                                                Duration="0:0:1"
                                                />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </StackPanel>
            </Button>
            <TextBlock Text="Readability Level: " Margin="70 10 30 0" Foreground="White"/>
            <TextBlock Text="{Binding Path=Response, Mode=OneWay}" Margin="30 0 30 10"
                           Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
        </StackPanel>



        <StackPanel Grid.Row="0" Grid.RowSpan="3" 
                    Grid.Column="1" Grid.ColumnSpan="2">
            <Border Padding="10 10 10 3">
                <TextBox x:Name="SampleText" TextWrapping="Wrap" MinHeight="350"
                         VerticalScrollBarVisibility="Auto" MaxHeight="350"
                         FontSize="14" MaxLength="5000"  Background="White"
                         Padding="5" />
            </Border>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                <TextBlock Text="{Binding Path=SampleText.Length, Mode=OneWay}" FontSize="12" Foreground="White"
                               Margin="450 0 0 0"/>
                <TextBlock Text="/5000" FontSize="12" Foreground="White"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
