SynTextDesktopUI/Views/ShellView.xaml

<Window x:Class="SynTextDesktopUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynTextDesktopUI.Views"
        mc:Ignorable="d" FontSize="18" 
        Title="SynText" Height="450" Width="800" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semilight" WindowStyle="None"
        >

       <DockPanel>
        <Grid Height="25" DockPanel.Dock="Top">
            <StackPanel Grid.Row="0" 
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    MinHeight="25"
                    Background="White"
                    VerticalAlignment="Top"
                    >
                <StackPanel Orientation="Horizontal"
                        Margin="20 0 0 0"
                        >
                    <Image Source="/Images/Book-Shelf.png"
                       MaxHeight="25"/>
                    <TextBlock Text="SynText"
                     Background="White" 
                     Margin="5 0 0 0"
                     FontFamily="Segoe UI Black"
                     FontSize="16"
                     Foreground="#52154E"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="610 0 0 0"
                        >
                    <Button x:Name="Minimize"
                            MaxHeight="25"
                            Background="White"
                            BorderThickness="0">
                        <Image Source="/Images/Minus.png"
                       MaxHeight="25"/>
                    </Button>
                    <Button x:Name="Close" 
                            MaxHeight="25"
                            Background="white"
                            BorderThickness="0">
                        <Image Source="/Images/CircleCloseNavy.png"
                       MaxHeight="25"/>    
                    </Button>
                </StackPanel>

            </StackPanel>
        </Grid>
        <Border Background="White" Padding="2" >
            <Border Padding="2">
                <ContentControl x:Name="ActiveItem"/>
            </Border>
        </Border>
    </DockPanel>
        
</Window>
