SynTextDesktopUI/Views/ShellView.xaml

<Window x:Class="SynTextDesktopUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynTextDesktopUI.Views"
        mc:Ignorable="d" FontSize="18" 
        Title="SynText" Height="620" Width="1000" 
        WindowStartupLocation="CenterScreen" 
        FontFamily="{StaticResource MontserratRegular}" 
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        >
    
    <Window.Background>
        <SolidColorBrush Color="{StaticResource LightPurple}"/>
    </Window.Background>

    <DockPanel>
        <Grid Height="27" DockPanel.Dock="Top">
            
            <StackPanel Grid.Row="0" 
                    Grid.Column="0"
                    Orientation="Horizontal"
                    MinHeight="25"
                    Background="{StaticResource LightPurpleBrush}"
                    VerticalAlignment="Top"
                    Margin="0,2,0,0" Height="25"
                    >
                <StackPanel Orientation="Horizontal"
                        Margin="20 0 0 0"
                        >
                    <Image Source="/Images/Book-Shelf.png"
                       MaxHeight="25"/>
                    <TextBlock Text="SynText"
                     Background="{StaticResource LightPurpleBrush}" 
                     Margin="5 0 0 0"
                     FontFamily="{StaticResource MontserratBold}"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Foreground="{StaticResource DarkVioletBrush}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                           
                        Margin="810 0 0 0"
                        >
                    <Button x:Name="Minimize"
                            MaxHeight="25"
                            Background="{StaticResource LightPurpleBrush}"
                            BorderThickness="0"
                            Style="{StaticResource WindowButton}">
                        <Image Source="/Images/Minus.png"
                               MaxHeight="25"/>

                    </Button>
                    <Button x:Name="Close" 
                            MaxHeight="25"
                            Background="{StaticResource LightPurpleBrush}"
                            BorderThickness="0"
                            Style="{StaticResource WindowButton}">
                        <Image Source="/Images/CircleCloseNavy.png"
                       MaxHeight="25"/>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Grid>
        <ContentControl x:Name="ActiveItem"/>
    </DockPanel>

</Window>
